# collegeAdmissionApp-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/abc/itmcollegealigarh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abc/itmcollegealigarh/adapter/: AdmissionListAdapter.java  CustomAdapter.java
app/src/main/java/com/example/abc/itmcollegealigarh/fragments/: MyDialogFragment.java
app/src/main/java/com/example/abc/itmcollegealigarh/interfacee/: RegisterAPI.java
app/src/main/java/com/example/abc/itmcollegealigarh/model/: MyModel.java  MyModelResponse.java
app/src/main/java/com/example/abc/itmcollegealigarh/utils/: NumberUtils.java  (+1 more)
app/src/main/res/drawable/: background_dark_red.xml  counter_rectangle_shape.xml  counter_rectangle_shape_green.xml  counter_rectangle_shape_orange.xml  ic_binoculars.xml  ic_books.xml  ic_circular.xml  ic_commercial_buldings.xml  ic_interview.xml  ic_left_arrow.xml  ic_library.xml  ic_male_cartoon_pointing_to_white_board.xml  ic_maps_and_flags.xml  ic_more.xml  ic_open_book.xml
app/src/main/res/drawable-v24/: auction_background_light_blue.xml
app/src/main/res/layout/: about_activity_layout.xml  activity_main.xml  activity_main2.xml  activity_map.xml  admission_activity.xml  admission_list_adapter_item.xml  auditorium_activity.xml  btech_detail_activity.xml  cafeteria_activity.xml  chairmans_message_activity.xml  content_map.xml  dialog_fragment.xml  digital_resource_activity.xml  director_message_activity.xml  gym_activity.xml  hostle_activity.xml  image_item.xml  infrastructure_activity.xml  lecture_theatre_activity.xml  library_activity.xml  mba_activity_detail.xml  our_vision_and_mission_acitivy.xml  placement_detail_activity.xml  polytechnic_actvity_detail.xml  program_activity_layout.xml  program_btech_activity.xml  secretery_message_activity.xml  splash_screen.xml  sports_activity.xml  the_campus_activity.xml  transport_activity.xml  treasurer_message_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_logo_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  styles_base.xml
app/src/test/java/com/example/abc/itmcollegealigarh/: ExampleUnitTest.java
(+33 files in other folders)
